<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 500px;
        }
        div:first-child{
            background: url("images/1.jpg") no-repeat center / cover;
            /*设置图片尺寸的属性*/
            /*background-size: cover;*/
        }
        div:last-child{
            background: url("images/2.jpg") no-repeat center /cover;
            /*background-attachment: scroll;*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>